spring.application.name=orders
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/mouts?authSource=admin
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n